thread 'rustc' panicked at compiler/rustc_const_eval/src/interpret/validity.rs:763:21:
assertion `left == right` failed
  left: Mut
 right: Not
stack backtrace:
   0:     0x7fe2ab0ef695 - std::backtrace_rs::backtrace::libunwind::trace::h79515e3f2b93385a
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7fe2ab0ef695 - std::backtrace_rs::backtrace::trace_unsynchronized::h75ce834f8d4bcf6e
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fe2ab0ef695 - std::backtrace::Backtrace::create::h9f7d6e0196a79dab
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/backtrace.rs:331:13
   3:     0x7fe2ab0ef5e5 - std::backtrace::Backtrace::force_capture::h04910d71397d92f7
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/backtrace.rs:312:9
   4:     0x7fe2a76c7676 - std[7cf5e76300ccaf61]::panicking::update_hook::<alloc[208e364094fc0a1a]::boxed::Box<rustc_driver_impl[99fb97cddd3972dd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fe2ab10ae82 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hb8eb79fa917ea471
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/alloc/src/boxed.rs:2164:9
   6:     0x7fe2ab10ae82 - std::panicking::rust_panic_with_hook::h9f6e43ba9a045937
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/panicking.rs:805:13
   7:     0x7fe2ab10ab37 - std::panicking::begin_panic_handler::{{closure}}::hdee1ca74c8a0e1ce
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/panicking.rs:671:13
   8:     0x7fe2ab108189 - std::sys::backtrace::__rust_end_short_backtrace::h1d3c8c2eff6f8149
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/sys/backtrace.rs:170:18
   9:     0x7fe2ab10a7c4 - rust_begin_unwind
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/panicking.rs:662:5
  10:     0x7fe2ab154a83 - core::panicking::panic_fmt::h51bda6605c87a62f
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/core/src/panicking.rs:74:14
  11:     0x7fe2ab154f8e - core::panicking::assert_failed_inner::h4227626b568ce0b7
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/core/src/panicking.rs:412:17
  12:     0x7fe2a7625dc3 - core[2ce3ec25f63750ce]::panicking::assert_failed::<rustc_ast_ir[f5545c60ea2d9cb8]::Mutability, rustc_ast_ir[f5545c60ea2d9cb8]::Mutability>
  13:     0x7fe2aa579e72 - rustc_const_eval[b175fa48cfc716e1]::interpret::validity::mutability::<rustc_const_eval[b175fa48cfc716e1]::const_eval::machine::CompileTimeMachine>.cold
  14:     0x7fe2a9875e88 - <rustc_const_eval[b175fa48cfc716e1]::interpret::validity::ValidityVisitor<rustc_const_eval[b175fa48cfc716e1]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[b175fa48cfc716e1]::interpret::visitor::ValueVisitor<rustc_const_eval[b175fa48cfc716e1]::const_eval::machine::CompileTimeMachine>>::visit_value
  15:     0x7fe2a98750b1 - <rustc_const_eval[b175fa48cfc716e1]::interpret::validity::ValidityVisitor<rustc_const_eval[b175fa48cfc716e1]::const_eval::machine::CompileTimeMachine> as rustc_const_eval[b175fa48cfc716e1]::interpret::visitor::ValueVisitor<rustc_const_eval[b175fa48cfc716e1]::const_eval::machine::CompileTimeMachine>>::visit_value
  16:     0x7fe2a986d31c - <rustc_const_eval[b175fa48cfc716e1]::interpret::eval_context::InterpCx<rustc_const_eval[b175fa48cfc716e1]::const_eval::machine::CompileTimeMachine>>::validate_operand_internal
  17:     0x7fe2a8cc14ab - rustc_const_eval[b175fa48cfc716e1]::const_eval::eval_queries::eval_body_using_ecx::<rustc_middle[cc144ac4a640793e]::mir::interpret::allocation::ConstAllocation>
  18:     0x7fe2a9869e94 - rustc_const_eval[b175fa48cfc716e1]::const_eval::eval_queries::eval_static_initializer_provider
  19:     0x7fe2a9869c19 - rustc_query_impl[cd6ee6fed29abb0b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cd6ee6fed29abb0b]::query_impl::eval_static_initializer::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cc144ac4a640793e]::query::erase::Erased<[u8; 16usize]>>
  20:     0x7fe2a9869bf5 - <rustc_query_impl[cd6ee6fed29abb0b]::query_impl::eval_static_initializer::dynamic_query::{closure#2} as core[2ce3ec25f63750ce]::ops::function::FnOnce<(rustc_middle[cc144ac4a640793e]::ty::context::TyCtxt, rustc_span[b1c2810d8687a9ed]::def_id::DefId)>>::call_once
  21:     0x7fe2a936fa81 - rustc_query_system[3a6d4084955ce106]::query::plumbing::try_execute_query::<rustc_query_impl[cd6ee6fed29abb0b]::DynamicConfig<rustc_query_system[3a6d4084955ce106]::query::caches::DefIdCache<rustc_middle[cc144ac4a640793e]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[cd6ee6fed29abb0b]::plumbing::QueryCtxt, true>
  22:     0x7fe2a9bed2f7 - rustc_query_impl[cd6ee6fed29abb0b]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  23:     0x7fe2a8f61d4f - <rustc_middle[cc144ac4a640793e]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[de0d0b20873f6807]::check_crate::{closure#3}>::{closure#0}
  24:     0x7fe2a8f5f3c4 - rustc_hir_analysis[de0d0b20873f6807]::check_crate
  25:     0x7fe2a8f57b5b - rustc_interface[c8199633b2cbdef6]::passes::run_required_analyses
  26:     0x7fe2a9828a9e - rustc_interface[c8199633b2cbdef6]::passes::analysis
  27:     0x7fe2a9828a71 - rustc_query_impl[cd6ee6fed29abb0b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cd6ee6fed29abb0b]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[cc144ac4a640793e]::query::erase::Erased<[u8; 1usize]>>
  28:     0x7fe2a9d78185 - rustc_query_system[3a6d4084955ce106]::query::plumbing::try_execute_query::<rustc_query_impl[cd6ee6fed29abb0b]::DynamicConfig<rustc_query_system[3a6d4084955ce106]::query::caches::SingleCache<rustc_middle[cc144ac4a640793e]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cd6ee6fed29abb0b]::plumbing::QueryCtxt, true>
  29:     0x7fe2a9d77e3a - rustc_query_impl[cd6ee6fed29abb0b]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  30:     0x7fe2a9a8bde0 - rustc_interface[c8199633b2cbdef6]::interface::run_compiler::<core[2ce3ec25f63750ce]::result::Result<(), rustc_span[b1c2810d8687a9ed]::ErrorGuaranteed>, rustc_driver_impl[99fb97cddd3972dd]::run_compiler::{closure#0}>::{closure#1}
  31:     0x7fe2a9a435c9 - std[7cf5e76300ccaf61]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[c8199633b2cbdef6]::util::run_in_thread_with_globals<rustc_interface[c8199633b2cbdef6]::util::run_in_thread_pool_with_globals<rustc_interface[c8199633b2cbdef6]::interface::run_compiler<core[2ce3ec25f63750ce]::result::Result<(), rustc_span[b1c2810d8687a9ed]::ErrorGuaranteed>, rustc_driver_impl[99fb97cddd3972dd]::run_compiler::{closure#0}>::{closure#1}, core[2ce3ec25f63750ce]::result::Result<(), rustc_span[b1c2810d8687a9ed]::ErrorGuaranteed>>::{closure#0}, core[2ce3ec25f63750ce]::result::Result<(), rustc_span[b1c2810d8687a9ed]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2ce3ec25f63750ce]::result::Result<(), rustc_span[b1c2810d8687a9ed]::ErrorGuaranteed>>
  32:     0x7fe2a9a43372 - <<std[7cf5e76300ccaf61]::thread::Builder>::spawn_unchecked_<rustc_interface[c8199633b2cbdef6]::util::run_in_thread_with_globals<rustc_interface[c8199633b2cbdef6]::util::run_in_thread_pool_with_globals<rustc_interface[c8199633b2cbdef6]::interface::run_compiler<core[2ce3ec25f63750ce]::result::Result<(), rustc_span[b1c2810d8687a9ed]::ErrorGuaranteed>, rustc_driver_impl[99fb97cddd3972dd]::run_compiler::{closure#0}>::{closure#1}, core[2ce3ec25f63750ce]::result::Result<(), rustc_span[b1c2810d8687a9ed]::ErrorGuaranteed>>::{closure#0}, core[2ce3ec25f63750ce]::result::Result<(), rustc_span[b1c2810d8687a9ed]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2ce3ec25f63750ce]::result::Result<(), rustc_span[b1c2810d8687a9ed]::ErrorGuaranteed>>::{closure#1} as core[2ce3ec25f63750ce]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7fe2ab114b9b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h488a960c511c3d97
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/alloc/src/boxed.rs:2150:9
  34:     0x7fe2ab114b9b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h669d912f8aec7c68
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/alloc/src/boxed.rs:2150:9
  35:     0x7fe2ab114b9b - std::sys::pal::unix::thread::Thread::new::thread_start::hdae157bb1e2daef3
                               at /rustc/ca5d25e2c41f5a6b4ce65c681bf2f94c7ead1f14/library/std/src/sys/pal/unix/thread.rs:105:17
  36:     0x7fe2a40a8134 - start_thread
                               at ./nptl/pthread_create.c:442:8
  37:     0x7fe2a41287dc - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  38:                0x0 - <unknown>


rustc version: 1.82.0-nightly (ca5d25e2c 2024-08-09)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [eval_static_initializer] evaluating initializer of static `pit::TICKS`
#1 [analysis] running analysis passes on this crate
end of query stack
